spring.application.name=gateway

server.port=10000

# 日志
logging.level.root=INFO
logging.file.name=gateway
logging.file.path=logs

spring.cloud.gateway.routes[0].id = service-a
spring.cloud.gateway.routes[0].uri = lb://service-a
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/service-a/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1

spring.cloud.discovery.client.simple.instances.service-a[0].uri = ${SERVICE_A_URI:http://localhost:10001}

app.kubernetes.enabled=${K8S_ENABLED:false}
